# Random stuff that I worked on.

### Compile
- MingW64/Bash on Windows/WSL/Ubuntu/Debian<br>
`x86_64-w64-mingw32-gcc -o compiled.exe source_code.c`<br>
change source_code.c to the code that you want to compile<br>
and change `compiled.exe` to anything you want (with .exe extension)